{
	"name": "ultratype-bot",
	"version": "2.3.2",
	"author": "ultratype",
 	"description": "A bot for NitroType that will win almost any match",
 	"repository": {
 		"type": "git",
 		"url": "https://github.com/ultratype/UltraTypeBot"
 	},
 	"dependencies": {
 		"uglify-js": "*"
 	},
 	"scripts": {
 		"build": "node ./build.js"
 	},
 	"license": "MIT"
}